@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
* {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  padding: 0px;
  margin: 0px;
  outline: none;
  box-sizing: border-box;
}



/* width */
*::-webkit-scrollbar-corner {
  background: rgba(0, 0, 0, 0);
}
*::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: black;
}

/* track */
*::-webkit-scrollbar-track {
  background: transparent;
  transition: background-color 0.2s, scale 0.2s,  outline 0.2s, box-shadow 0.2s ease;
}

/* handle */
*::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
  transition: background-color 0.2s, scale 0.2s,  outline 0.2s, box-shadow 0.2s ease;
  border-radius: 4px;
}

/* handle on hover */
*::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
  transition: background-color 0.2s, scale 0.2s,  outline 0.2s, box-shadow 0.2s ease;
}

:root {
  --main-background: black;
  --accent: rgba(228, 12, 12, 0.4);
  --cool-shadow: 0 0 1px 0px rgba(255, 255, 255, 0.258) inset,
    0 0 1px 0px rgba(255, 255, 255, 0.258);
  --cool-outline: 1px solid rgba(255, 255, 255, 0.258);
}

body {
  color: white;
  background-color: black;
  font-family: Arial, sans-serif;
  overflow-x: hidden;
}
a {
  transition: background-color 0.2s, scale 0.2s,  outline 0.2s, box-shadow 0.2s;
  text-decoration: none;
  border-radius: 8px;
}
a:link {
  color: inherit;
}
a:visited {
  color: inherit;
}

nav * {
    text-wrap: nowrap;
}
nav h2 {
    padding: 0px 12px;
}

nav a:hover {
  /* outline: 1px solid rgba(255, 255, 255, 0.258);
  box-shadow: var(--cool-shadow);
  transition: background-color 0.2s, scale 0.2s,  outline 0.2s, box-shadow 0.2s; */
}
nav a {
  cursor: pointer;
  font-size: 20px;
  font-weight: 600;

  padding: 12px 12px;
  margin: 0 10px;
  text-decoration: none;
}
.flex-wrapper-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
.cta-button {
  transition: background-color 0.2s, scale 0.2s,  outline 0.2s, box-shadow 0.2s;
  display: flex;
  box-sizing: content-box;
  background-color: transparent;
  padding: 0px;
  border-radius: 8px;
  color: white;
  font-size: 16px;
  font-weight: 500;
  height: fit-content;
  outline: var(--cool-outline);
  border: none;
  box-shadow: none;
  box-shadow: 0 0 1px 0px rgba(255, 255, 255, 0.258) inset,
    0 0 1px 0px rgba(255, 255, 255, 0.258);
  backdrop-filter: blur(5.5px);
  -webkit-backdrop-filter: blur(5.5px);
  cursor: pointer;
}
.cta-button a {
  padding: 12px 24px;
}
.cta-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
  
}

.news-wrapper {
  display: grid;
  justify-items: baseline;
  align-items: center;
  justify-content: flex-start;
  grid-auto-flow: column;
  width: 100%;
  padding: 20px;
  padding: 16px 32px;
  gap: 32px;
  overflow: scroll;
}

.card {
  transition: background-color 0.2s, scale 0.2s, outline 0.2s, box-shadow 0.2s;
  border-radius: 16px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  box-shadow: var(--cool-shadow);
  outline: var(--cool-outline);
  width: 480px;
  height: 500px;
  cursor: pointer;
  max-width: calc(100dvw - 64px);;
}


.advert {
    width: calc(100% - 64px);
    margin: 32px;
    background: var(--accent);
    box-shadow: 0 0 1px 0px rgba(255, 255, 255, 0.258) inset,
      0 0 1px 0px rgba(255, 255, 255, 0.258), 0 8px 32px 0 rgba(223, 61, 61, 0.4);
    backdrop-filter: blur(5.5px);
    -webkit-backdrop-filter: blur(5.5px);
    border-radius: 10px;
    padding: 16px 32px;
    outline: 1px solid rgba(255, 255, 255, 0.258);
    color: white;
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    

}
.advert-text {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    flex-direction: column;
}

.win {
  color: rgba(72, 223, 61, 0.4);
}
.loss {
  color: rgba(223, 61, 61, 0.4);
}
.determining {
  color: rgba(223, 212, 61, 0.4);
}

.match .date {
  padding: 0px !important;
}

.match-info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3px;
}
.status {
    font-weight: 600;
}

.staggerElements > * {
    opacity: 0;


}
.fromLeft {
    opacity: 0;
}
.fromRight {
    opacity: 0;
}
.fromBottom {
    opacity: 0;
}

.card.match {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: 150px;
  width: 300px;
}

.card:hover {
    transition: background-color 0.2s, scale 0.6s,  outline 0.2s, box-shadow 0.2s;
    background-color: rgba(255, 255, 255, 0.1);
  scale: 1.02;
  transform-origin: bottom;
}
.card h3 {
  height: 65px;
  margin: 16px;
  margin-top: 0px;
  font-size: 24px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 0px;
}
.card .date {
  font-size: 12px;
  font-weight: 300;
  padding-left: 16px;
}
.card p {
  margin: 16px;
  font-size: 16px;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card img {
  width: 100%;
  border-radius: 16px;
  aspect-ratio: 16 / 9;
  margin-bottom: 20px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.match-title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.title {
    padding-top: 48px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  padding-left: 32px;
}
.title-alt {
    padding-top: 48px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  padding-right: 32px;

}

.read-button {
  background-color: white;
}
.spacer {
  height: 123px;
}

.main-block {
  overflow: hidden;
  position: relative;
  outline: var(--cool-outline);
  box-shadow: var(--cool-shadow);
  padding-left: 48px;
  width: 90%;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
  height: calc(100dvh - 150px);
  display: flex;
  gap: 25px;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
.main-subtext {
  position: relative;
  font-size: 32px;
}
h1 {
  font-size: 64px;
}

form {
  display: flex;
  flex-direction: column;
}

label,
input {
  margin: 5px 0;
}

button {
  padding: 8px 15px;
}

nav.attached {
    margin: 0px;
    margin-bottom: 32px;
    border-radius: 0px;
    width: 100%;

}
footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: start;
    min-height: 200px;
    padding: 16px 32px;
    outline: var(--cool-outline);
    gap: 25px;
}
.footer-el {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 12px;
}
nav {
    transition: all 0.2s;
  z-index: 20;
  top: 0;
  position: fixed;
  width: calc(100% - 32px);
  margin: 16px;
  margin-bottom: 32px;
  background: var(--accent);
  box-shadow: 0 0 1px 0px rgba(255, 255, 255, 0.258) inset,
    0 0 1px 0px rgba(255, 255, 255, 0.258), 0 8px 32px 0 rgba(223, 61, 61, 0.4);
  backdrop-filter: blur(5.5px);
  -webkit-backdrop-filter: blur(5.5px);
  border-radius: 10px;
  padding: 16px 32px;
  outline: 1px solid rgba(255, 255, 255, 0.258);
  color: white;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  justify-items: start;
  align-items: center;
}
.middle {
  justify-self: center;
}
.last {
  justify-self: right;
}
.links-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.logo-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.caro {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  filter: brightness(0.3);
  z-index: -10;
  background-image: url("../images/messi.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /* background-size: 100% 150%; */
  transition: background-image 0.2s;
  animation-name: animate;
  animation-direction: alternate-reverse;
  animation-timing-function: linear;
  animation-duration: 15s;
  animation-iteration-count: infinite;
}


@media screen and (max-width: 860px) {
    h1 {
        font-size: 48px;
    }
    .middle {
        width: 0px;
        overflow: hidden;
    }
    .main-wrapper {
        display: flex;
        align-items: center;
        justify-content: center
    }
    .main-block {
        padding: 48px;
        border-radius: 16px;
        width: calc(100% - 64px);;

    }
    .title {
        padding-top: 84px;

    }
    .title-alt {
        padding-top: 84px;

    }
    .last {
        justify-self: right;
        
    }
    /* handle */
    *::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.0);
        transition: background-color 0.2s, scale 0.2s,  outline 0.2s, box-shadow 0.2s ease;
        border-radius: 4px;
  }

  footer {
    grid-template-columns: repeat(1, minmax(0, 1fr));

  }


  }

@keyframes animate {
  0% {
    background-image: url("../images/messi.jpg");
  }
  50% {
    background-image: url("../images/messi.jpg");
  }
  51% {
    background-image: url("../images/ronaldo.jpg");
  }
  100% {
    background-image: url("../images/ronaldo.jpg");
  }
}

/* MOBILE */
@media (max-aspect-ratio: 1 / 1) {


}

/* DESKTOP */
@media (min-aspect-ratio: 1 / 1) {
}
